spring.datasource.url=jdbc:mysql://localhost:3306/vlife?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver